<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quiz_tableModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="onlinequiz">
    <Key>
      <PropertyRef Name="QId" />
    </Key>
    <Property Name="QId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Option1" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Option2" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Option3" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Option4" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Correctans" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityContainer Name="quiz_tableModelStoreContainer">
    <EntitySet Name="onlinequiz" EntityType="Self.onlinequiz" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>